source.. =src/,\
		  lib/,\
		  resource/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               lib/freemarker.jar,\
               src/,\
               resource/
               
